.card_All {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f6f6f6;
  text-decoration: none;
  column-gap: 60px;
  row-gap: 40px;
  padding: 50px;
  border-radius: 25px;
  margin-top: 0.5em;
}
.card_Chambre {
  text-decoration: none;
  color: white;
}
.card_Chambre a {
  text-decoration: none;
  height: 100%;
}
.card {
  display: flex;
  height: 100%;
  position: relative;
  border-radius: 10px;
  text-decoration: none;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  border-radius: 10px;
}
.card img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  z-index: 0;
  text-decoration: none;
}
.card h2 {
  width: 35%;
  font-size: 25%;
  font-weight: 400;
  color: white;
  text-decoration: none;
  position: absolute;
  bottom: 5%;
  left: 10%;
  z-index: 2;
}
.card_Chambre:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
@media screen and (max-width: 1200px) {
  .card_All {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 850px) {
  .card_All {
    grid-template-columns: 1fr;
    padding: 0;
    display: grid;
  }

  .card {
    height: 280px;
  }

  .card_Chambre {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .card img {
    height: 100%;
    width: 100%;
  }
}
